30x25x5

                              
                              
    B                         
               b              
                              
                          p   
                          p   
 m                            
 m                            
 m            P               
        p        M            
       D                      
b                             
                              
 P                            
                              
                     M        
                              
                              
     MMM                   B  
                  B           
     P                        
                d             
                              
                              

  m                           
  m                          m
  m                          m
                             m
          mmm                 
                              
                              
                P             
                              
              P             b 
        p        M            
       D              p   PP  
                              
         D                    
 P       D                    
         D p                  
         D p         M        
                              
         b            dddd    
                              
                              
     P                        
                d             
                              
            b                 

                              
               pp             
                              
       mmm                    
                              
                              
                       MMM    
  P             P  p          
                              
                              
                 M            
       D              p       
   p                          
   p                          
    p                         
    p                         
                     M        
                              
                              
                              
                              
                              
           p    d             
                              
    PP                        

                              
                              
                      pp      
                              
               M              
               M              
               M              
  P         M      p     dddd 
 B          M                 
      PP    M                 
                              
       D                      
                              
                      B       
      P                       
      P                       
                              
                    B         
                              
                              
                              
                              
           p    d             
            B                 
                              

                              
                              
                              
                              
          PP              b   
                  b         b 
                              
               PP             
D                             
D                pp           
D                             
D     b                       
       mmm   P                
             P                
                              
                              
              B               
                pp            
                              
     B                        
                              
                              
                              
                              
                              

