30x25x5

                              
       D                      
    d                         
                      b  p    
  dddd                        
                              
   B                          
              b    B         D
                              
       P  d       mmm         
       P   D                  
                     b        
              b               
 D                            
                              
                              
            d                 
                              
       m           D          
       m           D          
       m   d       D  D       
      P       MMM  D      p   
      P      d                
                              
                              

                              
       D        D             
    d           D             
                D        p    
                D             
    mmm            b     m    
                         m    
                         m   D
                              
          d   dddd            
           D                  
                              
                B             
 D                d         d 
                  d         d 
                  d         d 
            d     d         d 
                              
                              
                              
           d          D       
                          p   
             d                
                 pp           
                              

               P              
       D       P              
    d                         
                            P 
                              
                              
 D         M          p       
 D         M                 D
 D         M                  
 D        d                   
           D                  
                              
        B                     
 D                            
            MMM               
                        B     
            d          P      
               d              
             B d              
               d              
           d   d      D       
                  b           
p            d                
p                             
                              

  PP     B                    
       D                      
    d                         
                            P 
                              
  b   M                       
      M               p       
      M                      D
     p                        
  D  p    d                   
  D        D                  
  D                           
  D                           
 D                            
                              
                              
            d          P      
                    pp        
                              
                              
         P d  b       D       
         P                    
             d                
                              
                              

                              
                              
                          B   
                              
                              
                              
                              
                              
                              
                              
                              
                              
   B          b               
                              
                              
                              
                              
                              
                            D 
                            D 
                            D 
                            D 
                              
                              
                              

