30x25x5

                              
        D                     
        D                     
        D                     
 D      D                     
                              
   m       M                 D
                             D
                             D
                B            D
                              
                  B           
                              
           p        P         
                              
                              
                              
             b     d  p d     
                      p       
                       d      
       d               d      
   p                   d      
                       d      
                              
                              

                        pp    
                              
                              
                              
 D              D             
      D         D             
   m  D    M    D             
      D       b D             
      D                       
                              
                              
                              
      m        B              
           p        P    p    
                     b        
                              
                              
                   d    d     
                              
                              
       d                      
   p                          
              B               
                              
 p                     M      

                              
                              
            p            PP   
            p       P         
 D                            
                              
   m       M                  
         d     P         PP   
         d                    
         d b           b      
  MMM    d                    
                              
      m                       
     M   P               p    
     M   P                    
     M                        
                              
                   d    d     
                              
         DDDD                 
       d                      
                              
                              
             mmm              
 p                     M      

      b                       
                 m            
   DDDD          m            
          D      m  P         
 D        D                   
          D                   
          D                   
               P              
     B                        
             B                
                              
                              
      m                       
                              
                              
                              
                           b  
                   d    d     
                              
                        B     
       d PP                   
                              
              B b             
mmm              MMM          
                       M      

                              
                          MMM 
                              
    mmm                       
                              
                              
                              
 d                            
 d                            
 d                            
 d                            
                              
                b             
                              
                              
                              
  dddd                        
                         B    
                              
                              
                              
                              
                              
                              
                        dddd  

