30x25x5

B                             
                              
                              
     PP                       
                              
            b                 
                              
    b                         
                        B     
                              
              D               
                              
                              
            B                 
                              
                              
                              
                              
            M                 
            M       d         
   DDDD MMM M           P     
                              
                              
                pp            
                              

                              
                              
                              
            b                 
                              
                              
                              
            p       b    b P  
            p                 
                 d            
              D  d            
                 d            
                 d            
                        B     
                      B       
 B                            
                              
                            m 
                            m 
                    d       m 
                        P     
                              
           b                  
        M                     
            mmm               

                              
                              
                              
  PP                      pp  
                         B    
                              
                        D     
                        D  P  
                        D     
                        D     
              D               
                              
                              
                              
  DDDD          p             
                p             
                              
                              
       mmm    p         mmm   
                    d         
                              
                              
      P                       
      P M                     
                              

             b      B         
                     D        
                 p   D        
                 p p D        
                   p D        
                              
b                             
                              
            B                 
                              
              D               
       PP          b          
                              
               M       mmm    
               M  PP          
               M              
                              
                              
              p               
 M          B       d         
 M    B                       
 M                            
                              
        M                     
                              

                              
                d           d 
                d           d 
                d           d 
                d           d 
                              
                              
                              
                   mmm      b 
                      MMM     
       PP                     
                              
                       b      
                             p
                             p
                              
                              
  d                           
  d                           
  d                           
  d                           
                              
                              
                              
                              

