30x25x5

                              
       M                      
                              
                      b       
                              
               M              
 dddd          M              
               M              
 B                            
                              
                              
                     M        
               M     M        
                     M        
        m                     
        m                     
   b    m                     
      D   P                   
                              
            P                 
            P                 
                            d 
         D          B         
  MMM                         
                              

        b                     
       M                      
             b                
                   M          
                              
                              
        p                     
        p                     
                              
                              
                              
                              
               M              
                              
                              
                          B   
                              
      D   P                   
                              
               PP             
      p                       
      p               m     d 
         D                    
                              
                              

                              
       M                      
                              
       b           M          
DDDD                          
                          b   
                              
                 mmm          
     B                        
                              
                              
 mmm                          
               M              
        m            d  p    b
   pp   m            d  p   m 
        m            d      m 
dddd                 d      m 
      D  b                    
  m                           
  m                           
  m                           
     p                m     d 
         D                    
                              
                              

             MMM              
                              
B                             
        dddd       M          
                              
   DDDD                       
                              
                              
                              
                              
      B                       
                              
                   B          
                              
      b                       
                              
             D                
      D      D          DDDD  
             D    d           
             D m  d           
               m  d           
     p         m  d   m     d 
         D                    
                              
                              

                              
                              
                              
                              
           B                  
                              
                 MMM          
               b              
                              
                              
                           B  
                              
                             B
                              
                              
                            M 
          PP                M 
    P                       M 
    P                         
          m                   
          m                   
          m                   
                              
                              
                              

